import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'

const Home: NextPage = () => {

  return (
    <div className={styles.container}>
      <Head>
        <title>Chronicler</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="/">the Chronicler.</a>
        </h1>

        <p className={styles.description}>
          Write your story by selecting an option below.
        </p>

        <div className={styles.grid}>
          <a href="/storyteller" className={styles.card}>
            <h2>Storyteller &rarr;</h2>
            <p>Pull the strings from behind the veil.</p>
          </a>

          <a href="/actor" className={styles.card}>
            <h2>Actor &rarr;</h2>
            <p>Uncover the wonders of the world and spin your tale.</p>
          </a>

          <a
            href="/observer"
            className={styles.card}
          >
            <h2>Observer &rarr;</h2>
            <p>Silently follow in their footsteps ...</p>
          </a>

          <a
            href="/admin"
            className={styles.card}
          >
            <h2>Administrator &rarr;</h2>
            <p>
              Manage your worlds, set up behind the scenes.
            </p>
          </a>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}

export default Home
